<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Words">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="The Word "
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#8585ff"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/word"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#8585ff"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/shadowsintolight"
        android:textColorHint="#8585ff"
        android:hint="The word in French"
        android:id="@+id/word_submit"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#6666ff"
            android:layout_height="wrap_content"
            android:text="Check!!!"
            android:id="@+id/check_word"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#6666ff"
            android:layout_height="wrap_content"
            android:text="Help!!"
            android:id="@+id/help_word"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#6666ff"
            android:layout_height="wrap_content"
            android:text="Skip!!"
            android:id="@+id/skip_word"/>
    </LinearLayout>

</LinearLayout>
