<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".views.Verbs"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bad_boy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <!--        scoreLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <!--            Correct-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/correct_score"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="CORRECT"
                    android:fontFamily="@font/indie_font"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/the_score"
                    android:text="0"
                    android:id="@+id/correct_answers"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/indie_font"/>
            </LinearLayout>
            <!--            Wrong-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/wrong_score"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="WRONG"
                    android:fontFamily="@font/indie_font"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/the_score"
                    android:text="0"
                    android:id="@+id/incorrect"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/indie_font"/>
            </LinearLayout>
            <!--            Help-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/help_score"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="HELP"
                    android:fontFamily="@font/indie_font"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/asked_for_help"
                    android:background="@drawable/the_score"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/indie_font"/>
            </LinearLayout>
            <!--            Skipped-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/score_layout"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="SKIPPED"
                    android:fontFamily="@font/indie_font"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/skip_once"
                    android:background="@drawable/the_score"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/indie_font"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Practice Most Used Verbs"
                    android:textColor="#DEDEDE"
                    android:fontFamily="@font/shadowsintolight"
                    android:textSize="24sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DEDEDE"
                        android:gravity="center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/indie_font"
                        android:text="Question 1 : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DEDEDE"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:id="@+id/question_one"
                        android:fontFamily="@font/indie_font"
                        android:text="conjugue le verbe etre au future en 1er personne du singulier"/>
                </LinearLayout>
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:gravity="center"
                    android:id="@+id/answer"
                    android:textColor="#3535aa"
                    android:background="@drawable/input_edit_text"
                    android:layout_height="40dp"
                    android:fontFamily="@font/shadowsintolight"
                    android:hint="ANSWER FOR QUESTION 1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DEDEDE"
                        android:textStyle="bold"
                        android:fontFamily="@font/indie_font"
                        android:text="Question 2 : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DEDEDE"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/question_two"
                        android:fontFamily="@font/indie_font"
                        android:text="donnez la traduction de le verbe etre en anglais"/>
                </LinearLayout>
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:gravity="center"
                    android:id="@+id/meaning"
                    android:fontFamily="@font/shadowsintolight"
                    android:background="@drawable/input_edit_text"
                    android:layout_height="40dp"
                    android:textColor="#3535aa"
                    android:hint="ANSWER FOR QUESTION 2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_submit"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:id="@+id/check"
                        android:fontFamily="@font/indie_font"
                        android:textStyle="bold"
                        android:textColor="#cacaca"
                        android:text="SUBMIT"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/help"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_help"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/indie_font"
                        android:textStyle="bold"
                        android:textColor="#8888ff"
                        android:layout_weight="1"
                        android:text="HELP"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/skip"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_skip"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/indie_font"
                        android:textStyle="bold"
                        android:textColor="#cacaca"
                        android:text="SKIP"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".views.Verbs">-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:text="The verb "-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#8585ff"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:id="@+id/verb"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#8585ff"-->

<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#8585ff"-->
<!--            android:text="Time"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:id="@+id/temp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#8585ff"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#8585ff"-->
<!--            android:text="Subject"-->
<!--            android:layout_weight="1"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:id="@+id/subject"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->

<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#8585ff"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:fontFamily="@font/shadowsintolight"-->
<!--        android:textColorHint="#8585ff"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:hint="Your answer"-->
<!--        android:id="@+id/answer"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:fontFamily="@font/shadowsintolight"-->
<!--        android:textColorHint="#8585ff"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:hint="The verb in English"-->
<!--        android:id="@+id/meaning"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#6666ff"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check!!!"-->
<!--            android:id="@+id/check"/>-->
<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#6666ff"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Help!!"-->
<!--            android:id="@+id/help"/>-->
<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#6666ff"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Skip!!"-->
<!--            android:id="@+id/skip"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#25ff85"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/correct_answers"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#22ffff"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/asked_for_help"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#ff85ff"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/skip_once"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:fontFamily="@font/shadowsintolight"-->
<!--            android:textColor="#ff2265"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/incorrect"/>-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->
