<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".views.Verbs">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:text="The verb "
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#8585ff"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/verb"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#8585ff"

            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#8585ff"
            android:text="Time"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/temp"
            android:textStyle="bold"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#8585ff"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#8585ff"
            android:text="Subject"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/subject"
            android:gravity="center"
            android:textStyle="bold"

            android:fontFamily="@font/shadowsintolight"
            android:textColor="#8585ff"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/shadowsintolight"
        android:textColorHint="#8585ff"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Your answer"
        android:id="@+id/answer"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/shadowsintolight"
        android:textColorHint="#8585ff"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:hint="The verb in English"
        android:id="@+id/meaning"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#6666ff"
            android:layout_height="wrap_content"
            android:text="Check!!!"
            android:id="@+id/check"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#6666ff"
            android:layout_height="wrap_content"
            android:text="Help!!"
            android:id="@+id/help"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#6666ff"
            android:layout_height="wrap_content"
            android:text="Skip!!"
            android:id="@+id/skip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#25ff85"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/correct_answers"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#22ffff"
            android:layout_height="wrap_content"
            android:id="@+id/asked_for_help"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#ff85ff"
            android:layout_height="wrap_content"
            android:id="@+id/skip_once"/>
        <TextView
            android:layout_width="0dp"
            android:fontFamily="@font/shadowsintolight"
            android:textColor="#ff2265"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/incorrect"/>
    </LinearLayout>

</LinearLayout>
