<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="40dp"
    android:layout_height="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFB9E5"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/help_just_arrived"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/indie_font"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="HELP HAS ARRIVED"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/indie_font"
                android:text="ANSWER : "/>
            <TextView
                android:layout_width="0dp"
                android:fontFamily="@font/indie_font"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/help_dialog_q1"
                android:layout_weight="1"
                android:text="mange"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="35dp"
            android:text="Close"
            android:textColor="#9999ff"
            android:id="@+id/help_dialog_close"
            android:background="@drawable/btn_help"
            android:textStyle="bold"
            android:fontFamily="@font/indie_font"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
